PORT=3000
S3_BUCKET=fileuploadtestbucketservice
ENVIRONMENT=PRODUCTION
# ENVIRONMENT=DEVELOPMENT
AWS_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
CLOUDFRONT_DISTRIBUTION=
PUBLIC_KEY_PAIR_ID=
KEY_PATH="./keys"